<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/holo_red_light">

        <RadioGroup
            android:id="@+id/rag_category"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/strategy_radiobutton_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="攻略"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/gift_radiobutton_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="礼物"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/search_fragment_guide"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="14dp"
            android:src="@mipmap/ic_menu_search" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_fragment_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>